CREATE TABLE subject (
    name character varying NOT NULL
);

CREATE TABLE teacher (
    id integer NOT NULL,
    full_name character varying,
    subject character varying,
    day character varying NOT NULL
);

CREATE SEQUENCE teacher_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

CREATE TABLE timetable (
    id integer NOT NULL,
    day character varying,
    subject character varying,
    room_numb character varying,
    start_time time without time zone
);

CREATE SEQUENCE timetable_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

INSERT INTO subject (name) 
VALUES
('ВвП практика'),
('ВвИТ л/р'),
('ВвИТ практика'),
('ВвИТ лекция'),
('Физика лекция'),
('Физика практика'),
('Физика л/р'),
('История лекция'),
('История практика'),
('Физ-ра'),
('Ин. яз. практика'),
('Рус.яз. и к.р. лекция '),
('Рус.яз. и к.р. практика '),
('Высш. мат. лекция'),
('Высш. мат. практика');

INSERT INTO timetable (id, day, subject, room_numb, start_time) 
VALUES
(1, 'понедельник 1', 'Высш. мат. практика', '424(ОП)', '11:20:00'),
(2, 'понедельник 1', 'Ин. яз. практика', '410(ОП)', '09:30:00'),
(3, 'понедельник 1', 'Рус.яз. и к.р. лекция', '314(ОП)', '13:10:00'),
(4, 'понедельник 2', 'ВвИТ лекция', '221(ОП)', '9:30:00'),
(5, 'понедельник 2 ', 'ВВиТ практика', '332 (ОП)', '11:20:00'),
(6, 'понедельник 2', 'Высш. мат. практика', '504(ОП)', '15:25:00'),
(7, 'вторник 1', 'ВвИТ лекция', '344 (ОП)', '09:30:00'),
(8, 'вторник 1', 'ВвИТ практика', '324 (ОП)', '11:20:00'),
(9, 'вторник 1', 'Физ-ра', 'Спортзал №3 (ОП)', '13:10:00'),
(10, 'вторник 1', 'Физика практика', '324 (ОП)', '15:25:00'),
(11, 'вторник 2', 'Физика лекция', '226(ОП)', '13:10:00'),
(12, 'вторник 2', 'История лекция', '301(ОП)', '15:25:00'),
(13, 'вторник 2', 'Физика лекция', '226(ОП)', '17:15:00'),
(14, 'среда 0', 'Физ-ра', 'Спортзал №3 (ОП)', '11:20:00'),
(15, 'среда 1', 'ВвП практика', 'Л-413', '09:30:00'),
(16, 'среда 1', 'ВвИТ практика', 'УЛК-705', '13:10:00'),
(17, 'среда 2', 'ВвИТ лекция', '344(ОП)', '09:30:00'),
(18, 'среда 2', 'История практика', '318 (ОП)', '13:10:00'),
(19, 'четверг 1', 'Ин. яз. практика', '302(ОП)', '09:30:00'),
(20, 'четверг 1', 'Высш. мат. лекция', '526(ОП)', '11:20:00'),
(21, 'четверг 1', 'Рус.яз. и к.р. лекция', '344(ОП)', '13:10:00'),
(22, 'четверг 1', 'История практика', '318(ОП)', '15:25:00'),
(23, 'четверг 1', 'Физика л/р', '342(ОП)', '17:15:00'),
(24, 'пятница 2', 'ВвИТ л/р', '328(ОП)', '11:20:00'),
(25, 'пятница 2', 'Физ-ра', 'Спортзал №3 (ОП)', '13:10:00');

INSERT INTO teacher (id, full name, subject) 
VALUES
(1, '?', 'ВвП практика'),
(2, 'Казиева Т. В.', 'ВвИТ л/р'),
(3, 'Рабенандрасана Ж.', 'ВвИТ практика'),
(4, 'Рабенандрасана Ж.', 'ВвИТ лекция'),
(5, 'Иноземцева Н. Г.', 'Физика лекция'),
(6, 'Иноземцева Н. Г.', 'Физика практика'),
(7, 'Тренин А. Е.', 'Физика л/р'),
(8, 'Хуснутдинова Л. Г.', 'История лекция'),
(9, 'Хуснутдинова Л. Г.', 'История практика'),
(10, '?', 'Физ-ра'),
(11, 'Денко М. В.', 'Ин. яз. практика'),
(12, 'Бочарова Т. И.', 'Рус.яз. и к.р. лекция '),
(13, 'Бочарова Т. И.', 'Рус.яз. и к.р. практика '),
(14, 'Солиев Ю. С.', 'Высш. мат. лекция'),
(15, 'Солиев Ю. С.', 'Высш. мат. практика');
